# portfolio-legacy

./: .project  .springBeans  .tern-project  pom.xml
docs/: pms_dcl.sql  pms_ddl.sql  pms_erd.mdj  ubuntu.txt
libs/: install.bat  install.sh
src/main/java/com/jungang/portfolio/domain/: AccessLogVO.java  AjaxVO.java  PageVO.java  ProjectVO.java  TaskVO.java  UserProjectVO.java  UserVO.java
src/main/java/com/jungang/portfolio/exceptions/: NotAuthorizedByAdmin.java
src/main/java/com/jungang/portfolio/interceptor/: AccessLogInterceptor.java  BaseInterceptor.java  LoginInterceptor.java
src/main/java/com/jungang/portfolio/mybatis/: YesNoBooleanTypeHandler.java
src/main/java/com/jungang/portfolio/persistence/: AccessLogDAO.java  AccessLogDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  RegistDAO.java  RegistDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jungang/portfolio/security/: CustomAuthenticationProvider.java  Privilege.java  Role.java  SigninFailureHandler.java  SigninSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jungang/portfolio/service/: AccessLogService.java  ProjectService.java  RegistService.java  UserService.java
src/main/java/com/jungang/portfolio/sitemesh/: MySiteMeshFilter.java
src/main/java/com/jungang/portfolio/utils/: HttpHeaderUtil.java  ValidateUtil.java
src/main/java/com/jungang/portfolio/validator/: UserModifyValidator.java  UserValidator.java
src/main/java/com/jungang/portfolio/web/: AdminController.java  LoginController.java  MainController.java  MyController.java  ProjectController.java  RegistController.java
src/main/resources/: logback.xml  mybatisMysql-config.xml  mybatisOracle-config.xml
src/main/resources/config/: ds.properties  messages.properties  messages_ko.properties
src/main/resources/mappers/mysql/: accessLogMapper.xml
src/main/resources/mappers/oracle/: projectMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sitemesh/: sitemesh3.xml
src/main/webapp/WEB-INF/spring/: ds-context.xml  root-context.xml  security-ajax-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: main.jsp  signin.jsp
src/main/webapp/WEB-INF/views/admin/: accessLog.jsp  mgmt.jsp  mgmt_users.jsp
src/main/webapp/WEB-INF/views/include/: inc_mgmt_category.jsp  inc_pager.jsp
src/main/webapp/WEB-INF/views/layout/: basic.jsp  default.jsp  project_default.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/my/: account.jsp
src/main/webapp/WEB-INF/views/project/: projectform.jsp  projectlist.jsp
src/main/webapp/WEB-INF/views/project/details/: bbs.jsp  calendar.jsp  calender.jsp  docs.jsp  gantt.jsp  news.jsp  outline.jsp  task.jsp  task_new.jsp  workhistory.jsp
src/main/webapp/WEB-INF/views/regist/: registForm.jsp  registForm2.jsp
src/main/webapp/WEB-INF/views/template/: head.jsp  topbar.jsp
src/main/webapp/resources/code_assist/: README.txt
src/test/java/com/jungang/portfolio/: MapTest.java  RdbConnectionTest.java  RdbDatasourceTest.java  RdbMybatisTest.java
src/test/java/com/jungang/portfolio/persistence/: AccessLogDAOImplTest.java
src/test/java/com/jungang/portfolio/validator/: userValidatorTest.java
src/test/resources/: servletTest-context.xml
