oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@aws.oracle:1521:orcl
oracle.datasource.username=hoon
oracle.datasource.password=1234

mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://dev.mysql:3306/PMS?useSSL=false&amp;serverTimeZone=UTC
mysql.datasource.username=khnam
mysql.datasource.password=tiger